[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
#lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
auth_strategy = keystone
my_ip = MY_IP


network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
#linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver      #If we decide to use Linux Bridging instead of OpenVSwitch
firewall_driver = nova.virt.firewall.NoopFirewallDriver


#for ceilometer
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = messagingv2


#Liberty new option
[cinder]
os_region_name = RegionOne

[glance]

host = controller


[keystone_authtoken]

auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = NOVA_PASS

[libvirt]

images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/CLUSTER_NAME/ceph.conf
rbd_user = nova
#rbd_user = cinder   #the original option but not working with our setup since I dont have cinder-volume installed on the computes
rbd_secret_uuid = SECRET_UUID
disk_cachemodes="network=writeback"

inject_password = false
inject_key = false
inject_partition = -2
live_migration_flag="VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST,VIR_MIGRATE_TUNNELLED"

hw_disk_discard = unmap

[neutron]


url = http://controller:9696
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS


service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET


[oslo_concurrency]

lock_path = /var/lib/nova/tmp

[oslo_messaging_rabbit]

rabbit_host = controller
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

[vnc]
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = MY_IP
novncproxy_base_url = http://controller:6080/vnc_auto.html  #If DNS cannot be resolved, change the hostname for the IP


