[agent]
l2_population = True
tunnel_types = gre,vxlan
enable_distributed_routing = True
arp_responder = True

prevent_arp_spoofing = True

[ml2]

type_drivers = flat,vlan,gre,vxlan

tenant_network_types = vlan,gre,vxlan

mechanism_drivers = openvswitch,l2population

#Liberty guide options
extension_drivers = port_security


[ml2_type_flat]

flat_networks = external


[ml2_type_vlan]

network_vlan_ranges = external,vlan:100:4000

[ml2_type_gre]

tunnel_id_ranges = 5000:15000

[ml2_type_vxlan]
vni_ranges = 20000:50000
vxlan_group = 239.1.1.1

[ml2_type_geneve]

[ovs]
local_ip = 10.0.1.11
bridge_mappings = vlan:br-vlan,external:br-ex

[securitygroup]

firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group = True
enable_ipset = True

