#! /bin/bash

cd "$(dirname "$0")"

#We source the passwords
source ../../0.General/pass_file #for all the OpenStack Generated Passwords

source ../../../ceph_scripts/export_file #for all the Ceph Genertated Passwords

source ../../0.General/openstack_functions # for all the OpenStack Functions created

###########################Compute Database Configuration--------------------

#To created the nova Database with its password
f_mysql nova $nova_DBpass

###########------------------Creating Nova Users---------------------##########

source /root/admin-openrc.sh

#Create the nova user:
openstack user create --domain default --password $nova_user_pass nova

#Add the admin role to the nova user:
openstack role add --project service --user nova admin

#Create the nova service entity:
openstack service create --name nova \
  --description "OpenStack Compute" compute

#Create the Compute service API endpoint:
openstack endpoint create --region RegionOne \
  compute public http://controller:8774/v2/%\(tenant_id\)s

openstack endpoint create --region RegionOne \
  compute internal http://controller:8774/v2/%\(tenant_id\)s

openstack endpoint create --region RegionOne \
  compute admin http://controller:8774/v2/%\(tenant_id\)s

###---------------------INSTALL the packages and services--------------
apt-get install -y nova-api nova-cert nova-conductor nova-consoleauth \
  nova-novncproxy nova-scheduler python-novaclient

cp sources/nova.conf /etc/nova/nova.conf
chown nova.nova /etc/nova/nova.conf

sed -i "s/NOVA_DBPASS/${nova_DBpass}/g" /etc/nova/nova.conf

sed -i "s/NOVA_PASS/${nova_user_pass}/g" /etc/nova/nova.conf
sed -i "s/RABBIT_PASS/${rabbit_pass}/g" /etc/nova/nova.conf

sed -i "s/MY_IP/$controller_ip/g" /etc/nova/nova.conf

su -s /bin/sh -c "nova-manage db sync" nova

service nova-api restart
service nova-cert restart
service nova-consoleauth restart
service nova-scheduler restart
service nova-conductor restart
service nova-novncproxy restart


rm -f /var/lib/nova/nova.sqlite

echo -e "\nNova installation is completed on the Controller\n"

#bash ../../0.General/scp_script












