[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
#lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini

enabled_apis=osapi_compute,metadata

rpc_backend = rabbit
auth_strategy = keystone
my_ip = MY_IP

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

#==================================Scheduler config============================================
#We declare the Filters that we want to use

#scheduler_driver_task_period = 60	#Runs periodic tasks in scheduler every 60sec
#scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler	#Default Drivers
#scheduler_available_filters = nova.scheduler.filters.all_filters	#Maps all the filters

#We select all the filters that we want to use
#scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter,DiskFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, CoreFilter

#----------------We set the values to those Filters--------------------------
#ram_allocation_ratio = 1.5	#Allow to use 1.5 x times the amount of real RAM
#cpu_allocation_ratio = 16.0	#Allow to use 1.0 x times the number of real Cores

#--------------We set the values for the Weights-----------------------------
#scheduler_weight_classes = nova.scheduler.weights.all_weighers	#Maps the weighers
#ram_weight_multiplier = 1.0	#Allows the scheduler to spread instances across all hosts evenly


#==============================Scheduler end of config==========================================

[database]

connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova


[glance]

host = controller

[keystone_authtoken]

auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = NOVA_PASS

[neutron]


url = http://controller:9696
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS

#url = http://controller:9696
#auth_strategy = keystone
#admin_auth_url = http://controller:35357/v2.0
#admin_tenant_name = service
#admin_username = neutron
#admin_password = NEUTRON_PASS

service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET


[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_rabbit]

rabbit_host = controller
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

[vnc]

vncserver_listen = MY_IP
vncserver_proxyclient_address = MY_IP

