#! /bin/bash

if [ -f ../openstack_liberty/0.General/pass_file ]
then
        rm ../../0.General/pass_file
fi

touch ../../0.General/pass_file
chmod 700 ../../0.General/pass_file
echo -e "#! /bin/bash" > ../../0.General/pass_file


#All the *DB_pass are being written in pass_file by the f_mysql function

rabbit_pass="$(openssl rand -hex 10)"
echo -e "#RABBIT_PASS:\nexport rabbit_pass=${rabbit_pass} \n" >> ../openstack_liberty/0.General/pass_file

#-----------------------------------------------------------KEYSTONE-------------------------------------------------------------
keystone_DBpass="$(openssl rand -hex 10)"
echo -e "#KEYSTONE_DBPASS:\nexport keystone_DBpass=${keystone_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
TOKEN="$(openssl rand -hex 10)"
echo -e "#TOKEN:\nexport TOKEN=${TOKEN} \n" >> ../openstack_liberty/0.General/pass_file
admin_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Admin pass:\nexport admin_pass=${admin_pass} \n" >> ../openstack_liberty/0.General/pass_file
demo_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Demo pass:\nexport demo_pass=${demo_pass} \n" >> ../openstack_liberty/0.General/pass_file


#-----------------------------------------------------------GLANCE-------------------------------------------------------------
glance_DBpass="$(openssl rand -hex 10)"
echo -e "#GLANCE_DBPASS:\nexport glance_DBpass=${glance_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
glance_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Glance user pass:\nexport glance_user_pass=${glance_user_pass} \n" >> ../openstack_liberty/0.General/pass_file


#-----------------------------------------------------------NOVA-------------------------------------------------------------
nova_DBpass="$(openssl rand -hex 10)"
echo -e "#NOVA_DBPASS:\nexport nova_DBpass=${nova_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
nova_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Nova user pass:\nexport nova_user_pass=${nova_user_pass} \n" >> ../openstack_liberty/0.General/pass_file

#-----------------------------------------------------------NEUTRON-------------------------------------------------------------
neutron_DBpass="$(openssl rand -hex 10)"
echo -e "#NEUTRON_DBPASS:\nexport neutron_DBpass=${neutron_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
neutron_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Neutron user pass:\nexport neutron_user_pass=${neutron_user_pass} \n" >> ../openstack_liberty/0.General/pass_file
metadata_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Neutron Metadata pass:\nexport metadata_pass=${metadata_pass} \n" >> ../openstack_liberty/0.General/pass_file



