#! /bin/bash

if [ -f ../openstack_liberty/0.General/pass_file ]
then
        rm ../openstack_liberty/0.General/pass_file
fi

touch ../openstack_liberty/0.General/pass_file
chmod 700 ../openstack_liberty/0.General/pass_file
echo -e "#! /bin/bash" > ../openstack_liberty/0.General/pass_file

#We take the name of the cluster if the answer is YES
read -p "Are you going to use Ceph in your installation? [y/n]: " ceph_answer
if [ "$ceph_answer" = "y" ]
then
	ceph osd crush tunables optimal
	read -p "What is the name of your Ceph cluster?: [Default=ceph] " cluster_name
	if [ -z $cluster_name ]
	then
		cluster_name="ceph"
	fi
	echo "cluster_name=$cluster_name" > ../ceph_scripts/export_file
	echo "ceph_status=1" > ../openstack_liberty/0.General/ceph_status
	
else
	echo "ceph_status=0" > ../openstack_liberty/0.General/ceph_status
fi

#------------------------------------------PRE-INSTALLATION-----------------------------------------------
echo -e "\n"
read -p "What is the private IP of your Controller?: " controller_ip
echo -e "#CONTROLLER_IP:\nexport controller_ip=${controller_ip} \n" >> ../openstack_liberty/0.General/pass_file

#------------------------------------------MySQL-----------------------------------------------------------
echo -e "\n"
read -s -p "What is the root password for MySQL?: " mysql_pass
echo -e "\n"

echo -e "#MySQL:\nmysql_pass=$mysql_pass\n" >> ../openstack_liberty/0.General/pass_file
#------------------------------------------------------------------------------------------------------------

rabbit_pass="$(openssl rand -hex 10)"
echo -e "#RABBIT_PASS:\nexport rabbit_pass=${rabbit_pass} \n" >> ../openstack_liberty/0.General/pass_file

#-----------------------------------------------------------KEYSTONE-------------------------------------------------------------
keystone_DBpass="$(openssl rand -hex 10)"
echo -e "#KEYSTONE_DBPASS:\nexport keystone_DBpass=${keystone_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
TOKEN="$(openssl rand -hex 10)"
echo -e "#TOKEN:\nexport TOKEN=${TOKEN} \n" >> ../openstack_liberty/0.General/pass_file
admin_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Admin pass:\nexport admin_pass=${admin_pass} \n" >> ../openstack_liberty/0.General/pass_file
demo_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Demo pass:\nexport demo_pass=${demo_pass} \n" >> ../openstack_liberty/0.General/pass_file


#-----------------------------------------------------------GLANCE-------------------------------------------------------------
glance_DBpass="$(openssl rand -hex 10)"
echo -e "#GLANCE_DBPASS:\nexport glance_DBpass=${glance_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
glance_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Glance user pass:\nexport glance_user_pass=${glance_user_pass} \n" >> ../openstack_liberty/0.General/pass_file


#-----------------------------------------------------------NOVA-------------------------------------------------------------
nova_DBpass="$(openssl rand -hex 10)"
echo -e "#NOVA_DBPASS:\nexport nova_DBpass=${nova_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
nova_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Nova user pass:\nexport nova_user_pass=${nova_user_pass} \n" >> ../openstack_liberty/0.General/pass_file

#-----------------------------------------------------------NEUTRON-------------------------------------------------------------
neutron_DBpass="$(openssl rand -hex 10)"
echo -e "#NEUTRON_DBPASS:\nexport neutron_DBpass=${neutron_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
neutron_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Neutron user pass:\nexport neutron_user_pass=${neutron_user_pass} \n" >> ../openstack_liberty/0.General/pass_file
metadata_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Neutron Metadata pass:\nexport metadata_pass=${metadata_pass} \n" >> ../openstack_liberty/0.General/pass_file

#------------------------------------------------------------CINDER----------------------------------------------------------
cinder_DBpass="$(openssl rand -hex 10)"
echo -e "#CINDER_DBPASS:\nexport cinder_DBpass=${cinder_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
cinder_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Cinder user pass:\nexport cinder_user_pass=${cinder_user_pass} \n" >> ../openstack_liberty/0.General/pass_file

#Secret UUID for ceph-cinder
secret_uuid="$(uuidgen)"
echo -e "#SECRET_UUID_CEPH-CINDER:\nexport secret_uuid=${secret_uuid} \n" >> ../openstack_liberty/0.General/pass_file

#-------------------------------------------------------------Heat--------------------------------------------------
heat_DBpass="$(openssl rand -hex 10)"
echo -e "#HEAT_DBPASS:\nexport heat_DBpass=${heat_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
heat_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Heat user pass:\nexport heat_user_pass=${heat_user_pass} \n" >> ../openstack_liberty/0.General/pass_file
heat_domain_pass="$(openssl rand -hex 10)"
echo -e "#HEAT_DOMAIN_PASS:\nexport heat_domain_pass=${heat_domain_pass} \n" >> ../openstack_liberty/0.General/pass_file

#----------------------------------------------------------Ceilometer------------------------------------------------
ceilometer_DBpass="$(openssl rand -hex 10)"
echo -e "#CEILOMETER_DBPASS:\nexport ceilometer_DBpass=${ceilometer_DBpass} \n" >> ../openstack_liberty/0.General/pass_file
ceilometer_user_pass="$(openssl rand -hex 10)"
echo -e "#OpenStack Ceilometer  user pass:\nexport ceilometer_user_pass=${ceilometer_user_pass} \n" >> ../openstack_liberty/0.General/pass_file

sed -i "s/MONGO_DB/${ceilometer_DBpass}/g" ../openstack_liberty/8.Ceilometer/1.Controller/1.controller-ceilometer

#We now SCP the project folder to all the other servers to continue the installation
bash ../openstack_liberty/0.General/scp_script
